# faceattendance

./: database.sql  pom.xml
database/: database.sql
src/main/java/com/tejas/faceattendance/: FaceattendanceApplication.java
src/main/java/com/tejas/faceattendance/automation/: LoginAutomation.java
src/main/java/com/tejas/faceattendance/config/: DataInitializer.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/tejas/faceattendance/controller/: AdminController.java  AttendanceController.java  AttendanceHistoryController.java  AttendancePageController.java  DashboardController.java  ExportController.java  FaceRecognitionController.java  FaceRegistrationController.java  LiveAttendanceController.java  ReportsController.java  SettingsController.java  StudentController.java
src/main/java/com/tejas/faceattendance/dto/: FaceRegistrationRequest.java
src/main/java/com/tejas/faceattendance/entity/: Admin.java  Attendance.java  Role.java  Student.java
src/main/java/com/tejas/faceattendance/repository/: AdminRepository.java  AttendanceRepository.java  StudentRepository.java
src/main/java/com/tejas/faceattendance/security/: CustomUserDetailsService.java
src/main/java/com/tejas/faceattendance/service/: AdminService.java  AttendanceService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/static/css/: addStudent.css  attendance.css  attendanceHistory.css  components.css  dashboard.css  downloads.css  login.css  reports.css  settings.css  sidebar.css  students.css  style.css
src/main/resources/static/js/: attendance.js  common.js  faceRegistration.js  login.js  studentCapture.js
src/main/resources/templates/: addStudent.html  adminLogin.html  attendance.html  attendanceHistory.html  dashboard.html  faceRegistration.html  reports.html  settings.html  studentProfile.html  students.html
src/main/resources/templates/fragments/: footer.html  navbar.html  sidebar.html
src/main/resources/templates/layout/: layout.html
src/test/java/com/tejas/faceattendance/: FaceattendanceApplicationTests.java
